# STRU template for CHMC/CPIHMC sampling
# Teaching scaffold only. The public README describes an ABACUS-like STRU format.
# Coordinates and BEADS coordinates may use Bohr in the public code docs; verify before use.

# Optional grand-canonical electron number header if documented/needed:
# ELECTRON_NUMBER
# TODO_USER_APPROVAL

ATOMIC_SPECIES
# element  mass  optional_reference
TODO_USER_APPROVAL TODO_USER_APPROVAL TODO_USER_APPROVAL

LATTICE_CONSTANT
TODO_USER_APPROVAL

LATTICE_VECTORS
TODO_USER_APPROVAL TODO_USER_APPROVAL TODO_USER_APPROVAL
TODO_USER_APPROVAL TODO_USER_APPROVAL TODO_USER_APPROVAL
TODO_USER_APPROVAL TODO_USER_APPROVAL TODO_USER_APPROVAL

ATOMIC_POSITIONS
TODO_USER_APPROVAL_COORDINATE_TYPE

TODO_USER_APPROVAL_ELEMENT
TODO_USER_APPROVAL_GROUP_OR_MAG_PLACEHOLDER
TODO_USER_APPROVAL_ATOM_COUNT
TODO_USER_APPROVAL_X TODO_USER_APPROVAL_Y TODO_USER_APPROVAL_Z TODO_USER_APPROVAL_FLAGS
